{
  "tasks": [
    {
      "id": "TS1",
      "title": "Create repository skeleton",
      "description": "Set up gsd-browser-ts directory tree (src/, scripts/, tools/, docker/, docs/, tests/, config/) with placeholder README/TEMPLATE_GUIDE referencing GSD_BROWSER_BLUEPRINT.md.",
      "status": "done",
      "sessions": [
        {
          "start": "2025-12-31T21:10:00+00:00",
          "end": "2025-12-31T21:12:00+00:00",
          "notes": "Created directories, placeholders, .gitignore, .env.example, config snippet."
        }
      ]
    },
    {
      "id": "TS2",
      "title": "Initialize TypeScript project metadata",
      "description": "Add package.json, tsconfig.json, eslint/prettier configs if needed, and baseline scripts.",
      "status": "done",
      "sessions": [
        {
          "start": "2025-12-31T21:12:00+00:00",
          "end": "2025-12-31T21:14:00+00:00",
          "notes": "Added package.json, tsconfig, eslint config, prettier file."
        }
      ]
    },
    {
      "id": "TS3",
      "title": "Implement stub MCP server & CLI",
      "description": "Create src entry (config loader, logger, CLI using commander or oclif) and stub stdio server mirroring Python features.",
      "status": "done",
      "sessions": [
        {
          "start": "2025-12-31T21:14:00+00:00",
          "end": "2025-12-31T21:20:00+00:00",
          "notes": "Added config loader, logging helper, stdio server, and commander CLI with serve/diagnose/smoke/mcp-config commands."
        }
      ]
    },
    {
      "id": "TS4",
      "title": "Configuration and MCP snippet helpers",
      "description": "Add config parsing (dotenv + zod), structured logging flags, and CLI command to print MCP config (JSON/TOML).",
      "status": "done",
      "sessions": [
        {
          "start": "2025-12-31T21:14:00+00:00",
          "end": "2025-12-31T21:20:00+00:00",
          "notes": "Implemented zod config loader, logging flags, and CLI/utility functions for MCP config output."
        }
      ]
    },
    {
      "id": "TS5",
      "title": "Developer tooling scripts",
      "description": "Provide scripts/run-local.sh, diagnose.sh, smoke-test.sh, and check-mcp-config.sh adapted for node/ts-node execution.",
      "status": "done",
      "sessions": [
        {
          "start": "2025-12-31T21:20:00+00:00",
          "end": "2025-12-31T21:25:00+00:00",
          "notes": "Added run-local, diagnose, smoke-test, and check-mcp-config scripts for the TS template."
        }
      ]
    },
    {
      "id": "TS6",
      "title": "npm/pnpm installer suite",
      "description": "Create tools/install.sh/upgrade.sh/uninstall.sh using npm/pnpm (or corepack) to install globally via npm link/pnpm dlx.",
      "status": "done",
      "sessions": [
        {
          "start": "2025-12-31T21:25:00+00:00",
          "end": "2025-12-31T21:27:00+00:00",
          "notes": "Added npm-based install/upgrade/uninstall scripts with manifest tracking."
        }
      ]
    },
    {
      "id": "TS7",
      "title": "Docker packaging",
      "description": "Add Dockerfile, entrypoint, and compose config for Node-based server.",
      "status": "done",
      "sessions": [
        {
          "start": "2025-12-31T21:27:00+00:00",
          "end": "2025-12-31T21:29:00+00:00",
          "notes": "Created Node Dockerfile, entrypoint, and compose example."
        }
      ]
    },
    {
      "id": "TS8",
      "title": "Tests and automation",
      "description": "Set up vitest/jest + smoke tests, plus Makefile or npm scripts for lint/test/smoke/docker.",
      "status": "done",
      "sessions": [
        {
          "start": "2025-12-31T21:29:00+00:00",
          "end": "2025-12-31T21:33:00+00:00",
          "notes": "Added vitest smoke test, vitest config, and Makefile mapping to npm scripts."
        }
      ]
    },
    {
      "id": "TS9",
      "title": "Documentation",
      "description": "Fill README, TEMPLATE_GUIDE, SETUP, TROUBLESHOOTING, UPDATING docs for TS version.",
      "status": "done",
      "sessions": [
        {
          "start": "2025-12-31T21:33:00+00:00",
          "end": "2025-12-31T21:37:00+00:00",
          "notes": "Populated README, Template Guide, and docs (SETUP/TROUBLESHOOTING/UPDATING)."
        }
      ]
    }
  ]
}
